jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/tododb?useSSL=false
jdbc.username=root
jdbc.password=Shefat@66
jdbc.max.pool.size=20
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true